# Experience

This should include:

1. Timeline of education and employment
2. List of projects and links to it
3. Achievements/ certifications
4. Current employment status
5. Link to LinkedIn
6. Link to download resume

<!-- customize these blocks to match whatever you need -->
::: tip Project 1
Danger zone, do not proceed
:::

::: tip Project 2
Danger zone, do not proceed
:::
